<!DOCTYPE html>
<html>
    <head>
        <title>Fighting Game Copy</title>
        <style>
            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="position: relative; display: inline-block;">
            <div 
            style="
                position: absolute; 
                display: flex; 
                align-items: center; 
                width: 100%; 
                padding: 20px;"
            >
                <div style="position: relative; display: flex; justify-content: flex-end; height: 30px; width: 100%;">
                    <div style="
                        background-color: yellow;
                        height: 30px;
                        width: 100%;"
                    ></div>
                    <div id="playerHealth" style="
                        position: absolute; 
                        background: blue; 
                        top: 0; 
                        right: 0;
                        bottom: 0;
                        width: 100%"
                    ></div>
                </div>
                <div id="timer" style="
                    background-color: red; 
                    height: 100px; 
                    width: 100px; 
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;"
                    >
                10
                </div>
                <div style="position: relative; height: 30px; width: 100%;">
                    <div style="
                        background-color: yellow;
                        height: 30px"
                    ></div>
                    <div id="enemyHealth" style="
                        position: absolute; 
                        background: blue; 
                        top: 0; 
                        right: 0; 
                        left: 0; 
                        bottom: 0;"
                    ></div>
                </div>
                <div></div>
            </div>
            <canvas></canvas>
        </div>
        <script src="script.js"></script>
    </body>
</html>
