<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="https://gitlab.com/csguy538">Gitlab</a>
    <button class="button" onclick="about()">About</button>
    <button class="button" onclick="ctf()">CTF Writeups</button>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="main">
  <h1 class="heading">Welcome to my Page!</h1>
</div>

<p id="demo"></p>

<script src="script.js"></script>

</body>
</html>